# yjs001

20171203001/: .classpath  .project  pom.xml
20171203001/src/main/resources/: applicationContext.xml  configuration.xml  struts.xml
20171203001/src/main/resources/com/sql/: UserMapper.xml
20171203001/src/main/webapp/WEB-INF/: web.xml
20171206002/: .classpath  .project  pom.xml
20171206002/src/main/java/com/action/Impl/: ActionImpl.java
20171206002/src/main/java/com/dao/: DaoInterface.java
20171206002/src/main/java/com/dao/Impl/: DaoImpl.java
20171206002/src/main/java/com/domain/: User.java
20171206002/src/main/java/com/service/: ServiceInterface.java
20171206002/src/main/java/com/service/Impl/: ServiceImpl.java
20171206002/src/main/resources/: applicationContext.xml  configuration.xml  db-config.properties  mvc.xml
20171206002/src/main/webapp/: index.jsp
20171206002/src/main/webapp/WEB-INF/: web.xml
